<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|}Vn3qic/fx^Ur}GUm`V">Player</variable><variable type="KIND_SpriteKind" id="_X^(jhZ^j!OW-I8A1aZI">Projectile</variable><variable type="KIND_SpriteKind" id="C/{QSk=T#Gj7Hcnd9h%n">Food</variable><variable type="KIND_SpriteKind" id="d|$x315:1urlyD=uo6n?">Enemy</variable><variable type="KIND_SpriteKind" id="`YoYwSH4o[%mRP5/F/Ul">Text</variable><variable type="KIND_SpriteKind" id="(7F2hZ9l(fB5v?[lPCLE">StatusBar</variable><variable type="KIND_SpriteKind" id="H?Vlh.Jf|X%c|+fQv~Ir">Ball</variable><variable type="KIND_SpriteKind" id="Z}(yM*p!G@{.D@tPO8Bh">Booth</variable><variable type="KIND_SpriteKind" id="vUG}8]5%Z*:(nd$ng*,}">Mouse</variable><variable type="KIND_SpriteKind" id="e,8^FB18kGk(tNMm#b$Z">Crosshair</variable><variable type="KIND_SpriteKind" id="qs$UyOm3X%:@:$H,]-zU">Moon</variable><variable id="]Yk`E-vtbrpWYA#_SRM:">myMole</variable><variable id="B=x9I@)B0E#=aZ=8[Pi|">myHammer</variable></variables><block type="move_to_random_hole_on_grid" id="z[ANh)~5N;/H_tU6swMB" disabled="true" x="190" y="-230"><value name="thisSprite"><shadow type="variables_get" id="z0g})TI?gKgzGbTM^R8|" disabled="true"><field name="VAR" id="]Yk`E-vtbrpWYA#_SRM:">myMole</field></shadow></value></block><block type="spritesoverlap" id="``i89jy2y5#KSHn$$/Z4" x="570" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L;,Q*%HbI|cmaTaU?;mz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/yQv0/]vAahw/kj:ys7~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wc)FZ)AW!Pf_*(b:0un("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[5{Aw/Y^xe8af-;y{5?e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6hXceUR:lRYt)S^t}T|t"><value name="value"><shadow type="math_number" id="g4,t*,W$]I/2ohhJ(hav"><field name="NUM">1</field></shadow></value><next><block type="move_to_random_hole_on_grid" id="1ZMN+56Y5ky+FhUB4ptm"><value name="thisSprite"><shadow type="variables_get" id="HW;oJMPoBU%_lxXUTs/h"><field name="VAR" id="]Yk`E-vtbrpWYA#_SRM:">myMole</field></shadow></value><next><block type="mixer_play_sound" id="I/!!xU?#+Ceeu]|m*CPL"><field name="sound">music.baDing</field><next><block type="run_image_animation" id="QqzPmTD0{EqZriCRBUz|"><value name="sprite"><shadow type="variables_get" id="#/+3?bwbcbc+5a!9Vv*-"><field name="VAR" id="B=x9I@)B0E#=aZ=8[Pi|">myHammer</field></shadow></value><value name="frames"><shadow type="animation_editor" id="TO;^J(Hv_xS=}(SRw|#p"><field name="frames">assets.animation`hammerAnimation`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7K|/:N$F8HUm=[f-$bw-"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]wiZ8N5k9Q?d1f~5urNo"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="M/r$;Q+!qrlC},4^0?5o" x="0" y="-160"><value name="period"><shadow type="timePicker" id="r?/a#`p3Z-gUU.,3g*kj"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="check_mole_escape" id=":W((U!!lCkmsCYtn%aFk"><value name="playerNum"><shadow type="mp_playerSelector" id="]Cc%.6|i@4x|91/_WJ12"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="thisScore"><shadow type="math_number" id="=|i@=3xt(ZGmPs[5Nh@L"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="[;upZ5|VC`zJ2Q=Voi^L" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Or-zF}ixLQ/k*k~IgvxF"><value name="img"><shadow type="background_image_picker" id="y+f((BHUTq[Oc{,/!be0"><field name="img">assets.image`grid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./LJ4HDC9/+6j@JGvC7#:"}}</data></shadow></value><next><block type="variables_set" id="}c?LN/)Tl5Q0;rc}IX,("><field name="VAR" id="]Yk`E-vtbrpWYA#_SRM:">myMole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wF$}{jo1mwxqlh99+x_c"><value name="img"><shadow type="screen_image_picker" id=",H@hR$zz;XVqzp]`aOXM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
e e e e e e f e e f e e e e e e 
e e e e e e f e e f e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f e e e e e e f e e e e 
e e e e e f 3 3 3 3 f e e e e e 
e e e e e e f 3 3 f e e e e e e 
e e e e e f e e e e f e e e e e 
e e e e e e e e e e e e e e e e 
e e e f e e e e e e e e f e e e 
e e e e f f f f f f f f e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":",H@hR$zz;XVqzp]`aOXM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c,f%Ag5p6wqa[RYf/Xov"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="VJL.D,QZuDG$IVzl5Kw?"><field name="VAR" id="B=x9I@)B0E#=aZ=8[Pi|">myHammer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RM$B8Z[m*LjsLU#:k}uY"><value name="img"><shadow type="screen_image_picker" id="cZ@D6.V(izNI}Q5wfp,@"><field name="img">img`
.................44.............
...............4422ee...........
...............4422ee...........
.............4422eeeeee.........
.............4422eeeeee.........
...........4422eeeeeeeeee.......
...........4422eeeeeeeeee.......
.........4422eeeeeeeeeeeeee.....
.........4422eeeeeeeeeeeeee.....
...........eeeeeeeeeeeeeeeeee...
...........eeeeeeeeeeeeeeeeee...
.............eeeeeeeeeeeeee8866.
.............eeeeeeeeeeeeee8866.
.............ccddeeeeeeee8866...
.............ccddeeeeeeee8866...
...........ccddbbeeeeee8866.....
...........ccddbbeeeeee8866.....
.........ccddbb....ee8866.......
.........ccddbb....ee8866.......
.......ccddbb........66.........
.......ccddbb........66.........
.....ccddbb.....................
.....ccddbb.....................
...ccddbb.......................
...ccddbb.......................
.ccddbb.........................
.ccddbb.........................
.ddbb...........................
.ddbb...........................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cZ@D6.V(izNI}Q5wfp,@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B}Tg-,vHl8{msJ1GEk1Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="o9p41hJ0T@4gf}G{e2%7"><field name="mySpeed">simplified.Speeds.Fast</field><value name="thisSprite"><shadow type="variables_get" id="Wr({1%,7)hf.j`*TiJI/"><field name="VAR" id="B=x9I@)B0E#=aZ=8[Pi|">myHammer</field></shadow></value><next><block type="start_countdown_game" id="heZPkKO+BuoG(oC=Hj_L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="=J^2/KKFB~ULF6ObEWAj"><field name="NUM">15</field></shadow></value><next><block type="add_label_to" id="=?ptlB-A0|T?S;ZXAey{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="myPosition">carnival.Areas.Bottom</field><value name="myLabel"><shadow type="text" id="S^[a^*ZjIwZ^*]1z`j^6"><field name="TEXT">Whack-the-Mole</field></shadow></value><next><block type="game_show_long_text" id="*N!::F;zAUE0TTKpO$n:"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="sZoeqL^_bcV^a!tYpd0a"><field name="TEXT">Player 1: Use the arrow keys to move the hammer. Player 2: Press B to move the mole.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="vtw~+BpMBubyo2vVc9_S" x="570" y="250"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="`[@09IT_m1FDS7E1v(bW"><value name="thisSprite"><shadow type="variables_get" id="xN]YI_+Le9XtId$A5_F0"><field name="VAR" id="]Yk`E-vtbrpWYA#_SRM:">myMole</field></shadow></value></block></statement></block><block type="keyonevent" id=")OcGcJ~cTG:,H451-mVz" x="790" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="move_to_random_hole_on_grid" id="wet|O*cuYalM!7{6BZE-"><value name="thisSprite"><shadow type="variables_get" id=".#~h8WFA5-|uBp-76LK."><field name="VAR" id="]Yk`E-vtbrpWYA#_SRM:">myMole</field></shadow></value></block></statement></block></xml>